cff-version: 1.2.0
message: "If you use this software / data, please cite it as below."
title: "Collection of Swiss Law Sources Online – TEI-XML Data "
authors:
  - family-names: "Besson"
    given-names: "Arnaud"
  - family-names: "Binz-Wohlhauser"
    given-names: "Rita"
  - family-names: "Castell Granados"
    given-names: "Pau"
  - family-names: "de Tribolet"
    given-names: "Maurice"
  - family-names: "Dorthe"
    given-names: "Lionel"
  - family-names: "Favarger"
    given-names: "Dominique"
  - family-names: "Huber Hernándzes"
    given-names: "Ariane"
  - family-names: "Hugener"
    given-names: "Rainer"
  - family-names: "Lüthi"
    given-names: "Lionel"
  - family-names: "Malamud"
    given-names: "Sibylle"
  - family-names: "Nadig"
    given-names: "Michael"
  - family-names: "Ortega"
    given-names: "Gwendolin"
  - family-names: "Ostorero"
    given-names: "Martine"
  - family-names: "Oguey"
    given-names: "Grégoire"
  - family-names: "Politycki"
    given-names: "Bastian"
    orcid: "https://orcid.org/0000-0002-6308-2424"
  - family-names: "Reisinger"
    given-names: "Sandra"
  - family-names: "Schaffner"
    given-names: "Michael"
  - family-names: "Sonder"
    given-names: "Christian"
  - family-names: "Sutter"
    given-names: "Pascale"
    orcid: "https://orcid.org/0000-0003-4348-4394"
  - family-names: "Wyssbrod"
    given-names: "Adrien"
url: "https://github.com/SSRQ-SDS-FDS/editio-data"
